AWS_BUCKET_NAME="student-corner"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIAZ74FJQGL523L7WFP"
AWS_SECRET_ACCESS_KEY="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"


#  accessKeyId:"AKIAZ74FJQGL523L7WFP",
#     secretAccessKey:"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"

FRONTEND_URL="http://localhost:8100" 